<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="en-us" />
        <meta name="description" content="A rules light roleplaying system that fits in your pocket.">
        <link rel="stylesheet" type="text/css" href="/style/style.css" />
        <title>Flipping Pocket Adventures - Rules light roleplaying system</title>
    </head>
    <body>
        <img src="images/Logo.png" alt="FPA Logo"><br/>
        <h2>Flipping Pocket Adventures</h2>
        <hr>
        <a href="index.html"">Home</a> -
        Downloads - 
        <a href="https://irc.freegamedev.net/kiwiirc/#flippingpocketadventures" target="_blank" rel="noopener noreferrer">Webchat&#x1F855;</a> -
        <a href="https://codeberg.org/flipping-pocket-adventures/flipping-pocket-adventure-core-rules/wiki/About" target="_blank" rel="noopener noreferrer">Wiki&#x1F855;</a>
        <hr>
        <h3>Downloads</h3>
        <h4>Core Rules</h4>
        <a href="https://codeberg.org/flipping-pocket-adventures/flipping-pocket-adventure-core-rules/raw/branch/master/FPABooklet.pdf">Core Rules Booklet</a><br/>
        <br/>
        <h4>Supplements</h4>
        Soon<br/>
        <br/>
        <h4>Adventures</h4>
        Soon<br/>
        <br/>
        <h4>Extras</h4>
        <a href="https://codeberg.org/flipping-pocket-adventures/flipping-pocket-adventure-core-rules/raw/branch/master/FPACharacterSheets.pdf">Character Sheet</a><br/>
        <br/>
        <h4>Folding Instructions</h4>
        Folding instructions for those zine like Booklets you can find on various places, for example on <a href="https://kokorobot.ca/site/folding_zine.html">Rek Bells website</a>.<br/><br/>
        <hr>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </body>
</html>

