<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="en-us" />
        <meta name="description" content="A rules light roleplaying system that fits in your pocket.">
        <link rel="stylesheet" type="text/css" href="/style/style.css" />
        <title>Flipping Pocket Adventures - Rules light roleplaying system</title>
    </head>
    <body>
        <img src="images/Logo.png" alt="FPA Logo"><br/>
        <h2>Flipping Pocket Adventures</h2>
        <hr>
        Home - 
        <a href="downloads.html"">Downloads</a> -
        <a href="https://irc.freegamedev.net/kiwiirc/#flippingpocketadventures" target="_blank" rel="noopener noreferrer">Webchat&#x1F855;</a> -
        <a href="https://codeberg.org/flipping-pocket-adventures/flipping-pocket-adventure-core-rules/wiki/About" target="_blank" rel="noopener noreferrer">Wiki&#x1F855;</a>
        <hr>
        A rules light roleplaying game that fits in your wallet.<br/>
        Designed for spontaneous games. Character creation is fast and simple. All you need to play is a coin and some people to play with.<br/><br/>
        Next to the core rules there will be supplements and little adventures in the same format as the rules. 
        <br/><br/>
        <img src="images/FrontP.png" alt="Wallet and Booklet" width="300">
        <br/><br/>
        If you have suggestions or some other comment, feel free to open an issue or join us at 
        <a href="ircs://irc.freegamedev.net:6697/#flippingpocketadventures">#flippingpocketadventures</a> on FreeGameDev IRC or via XMPP at 
        <a href="xmpp:#flippingpocketadventures@irc.freegamedev.net?join">#flippingpocketadventures@irc.freegamedev.net</a>.<br/><br/> 
        <hr>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </body>
</html>

